header{
  color: gray;
  display: flex;
  justify-content: space-between;
  padding: 9px;
  border-bottom: 4px solid #387bb5;
  outline: 10px gray solid;
  .left{
    flex-basis: 50%;
    >span{
      margin: 11px 0 2px 0;
      display: inline-block;
    }
  }
  .right{
    margin-top: 16px;
  }
  img{
    float: left;
    margin-right: 6px;
  }
  b{
   color: #575757;
  }
}
#hamburger{
  display: inline-block;
  margin-right: 12px;
  cursor: pointer;
  span{
    display: block;
    margin-bottom: 3px;
    width: 22px;
    height: 3px;
    background-color: #575757;
  }
  &~span{
    vertical-align: super;
  }
}